<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ProDent Concept</title>
</head>

<body>
	<div class="root">
		<img src="img/logo.svg" alt="" />
		<div>
			<div>
				<a target="_blank" href="./home.html">главная</a>
			</div>
		</div>
	</div>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			min-width: 32rem;
			background-color: #ffffff;
			color: #202020;
		}

		html {
			font-size: 0.5208335vw;
		}

		body {
			padding: 5rem 0;
			font-family: 'Roboto';
			font-size: 100%;
			line-height: 1;
			font-size: 2.5rem;
			user-select: none;
		}

		ul,
		ol {
			margin-bottom: 10rem;
		}

		ul li,
		ol li {
			font-size: 2.3rem;
		}

		li {
			margin-bottom: 2rem;
			font-size: 2rem;
		}

		a {
			text-decoration: none;
		}

		a {
			color: #202020;
			transition: color 0.5s ease;
		}

		a:visited {
			text-decoration: none;
			color: #202020;
		}

		a:hover {
			color: #202020;
			text-decoration: underline;
		}

		h1 {
			margin-bottom: 5rem;
			font-size: 5rem;
			font-weight: 300;
			text-align: center;
		}

		h2 {
			margin-bottom: 2.5rem;
			font-size: 2.5rem;
			font-weight: 300;
		}

		.root {
			padding: 5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			margin-bottom: 8rem;
		}

		@media (max-width: 48em) {
			html {
				font-size: 1.5625vw;
			}
		}
	</style>
</body>

</html>